<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>编辑抢购</title>
    <link rel="stylesheet" href="__PUBLIC__/layui/css/layui.css">
    <script src="__PUBLIC__/lib/jquery-1.9.0.min.js"></script>
    <script src="__PUBLIC__/layui/layui.js"></script>
    <style>
        #PROCUCT-GROUP-GOODS-ADD{width: 180px; height: 290px; border:1px solid #F7B824; float: left; margin: 0 10px 10px 0; background: white; position: relative}
        #PROCUCT-GROUP-GOODS-ADD button{position: absolute; top: 50%; left: 50%; margin: -16% 0 0 -31%;}
        .product-group-goods-list{width: 180px; height: 290px; border:1px solid #F7B824; float: left; margin: 0 10px 10px 0; background: white; position: relative}
        .product-group-goods-list img{width:180px; height: 180px;}
        .product-group-goods-list p{padding:5px; font-size: 16px; height: 35px; line-height: 1.3em; overflow: hidden;}
        .product-group-goods-list strong{font-size: 16px; color:#FF5722;}
        .product-group-goods-list del{color:#c2c2c2; margin-left: 5px;}
        .product-group-goods-list dd{text-align: center;padding-top: 5px;}
        .ncap-btn{
            font: normal 12px/20px "microsoft yahei";
            text-decoration: none;
            color: #777;
            background-color: #F5F5F5;
            text-align: center;
            vertical-align: middle;
            display: inline-block;
            height: 20px;
            padding: 2px 9px;
            border: solid 1px;
            border-color: #DCDCDC #DCDCDC #B3B3B3 #DCDCDC;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="layui-tab layui-tab-brief" >
    <ul class="layui-tab-title">
        <li class="layui-this"><a class="layui-block" href="javascript:;">角色编辑</a></li>
        <li><a class="layui-block" href="role.html">返回角色列表</a></li>
    </ul>
</div>
<form id="form" method="post"  class="layui-form" action="{:url('Admin/Admin/role_save')}">
    <div class="layui-tab layui-tab-card">
        <ul class="layui-tab-title">
            <li class="layui-this">角色编辑</li>
        </ul>
        <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
                <table class="layui-table" lay-skin="line">
                    <colgroup>
                        <col width="15%">
                        <col width="85%">
                    </colgroup>

                    <input type="hidden" name="role_id" value="{$detail['role_id']}">
                    <tbody>
                    <tr>
                        <td align="right"><strong>角色名称：</strong></td>
                        <td class="layui-form-item">
                            <div class="layui-inline">
                                <div class="layui-input-inline">
                                    <input size="50" type="text" placeholder="角色名称" autocomplete="off" class="layui-input" name="role_name" value="{$detail['role_name']}" id="role_name">
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="right"><strong>角色描述：</strong></td>
                        <td class="layui-form-item"><div class="layui-input-inline">
                            <textarea  placeholder="请输入内容" class="layui-textarea" style="width: 500px;" name="role_desc" id="role_desc">{$detail['role_desc']}</textarea>
                        </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="right"><strong>权限分配：</strong></td>
                        <td class="layui-form-item">
                            <div class="layui-form-item">
                                <label class="layui-form-label">所有权限</label>
                                <div class="layui-input-block">
                                    <input type="checkbox" name="" title="全选" value="" lay-filter="selected-all">
                                </div>
                            </div>
                            <foreach name="modules" item="menu" key="kk">
                                <div class="layui-form-item">
                                    <label class="layui-form-label">{$group[$kk]}</label>
                                    <div class="layui-input-block">
                                        <foreach name="menu" item="vv">
                                            <input class="row-id" type="checkbox" name="act_list[]" value="{$vv.id}" title="{$vv.name}" <if condition="$vv.enable eq 1">checked</if>>
                                        </foreach>
                                    </div>
                                </div>
                            </foreach>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <table class="layui-table" lay-skin="nob">
        <colgroup>
            <col width="15%">
            <col width="85%">
        </colgroup>
        <tbody>
        <tr class="action-bar">
            <td align="right"></td>
            <td class="layui-form-item"><button type="button" class="layui-btn layui-btn-normal layui-btn-big" onclick="adsubmit()">确 定</button></td>
        </tr>
        </tbody>
    </table>
</form>

<script type="text/javascript">
    //layui
    layui.use(['layer', 'element', 'form', 'laydate'], function(){
        var layer = layui.layer;
        var form = layui.form();

        //选中
        form.on('checkbox(selected-all)', function(data){
            //console.log(data.elem); //得到checkbox原始DOM对象
            //console.log(data.elem.checked); //是否被选中，true或者false
            //console.log(data.value); //复选框value值，也可以通过data.elem.value得到
            $(".row-id").attr("checked", data.elem.checked);
            data.elem.checked == true ? $(".row-id").next("div").addClass("layui-form-checked") : $(".row-id").next("div").removeClass("layui-form-checked");
        });

        //监听属性选择
        form.on('select(product-attribute-selected)', function(data){
            if(data.value == ''){
                $("#PRODUCT-ATTRUBUTE-BOX tbody").html('<tr><td colspan="2" align="center">请选择您需要的属性组</td></tr>');
            }else{
                layer.msg('填充数据');
            }
            //console.log(data.elem); //得到select原始DOM对象
            //console.log(data.value); //得到被选中的值
        });

    });

    function adsubmit(){
        if($('#role_name').val() ==''){
            layer.msg('角色名称不能为空');
            return;
        }else{
            $('#form').submit();
        }

    }
</script>
</body>
</html>